<Window x:Class="SPP.Client.Views.Instructor.ProvideTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP.Client.Views.Instructor"
        mc:Ignorable="d"
        Title="ProvideTraining" Height="1200" Width="800">
    <Window.Resources>

        <!-- Фирменная кнопка -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF7A00"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,10,0,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E66F00"/>
                            </Trigger>

                            <!-- Press -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#CC6200"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White"
                CornerRadius="15"
                Padding="40"
                Width="602"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="99,0,0,0">

            <StackPanel>

                <!-- Заголовок -->
                <TextBlock x:Name="HeaderText"
                           Text="Модули для обучения Работников"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="#111111"
                           HorizontalAlignment="Center"/>

                <!-- Зеленый акцент -->
                <Rectangle Height="4"
                           Width="90"
                           Fill="#00A651"
                           Margin="0,10,0,30"
                           HorizontalAlignment="Center"/>
                <Button Content="Вводное ознакомление с инструктором"
                        Style="{StaticResource ActionButtonStyle}"
                        Click="VvodnoeOznakimlenie_Click"/>
                <Button Content="Приготовление картофеля"
        Style="{StaticResource ActionButtonStyle}"
        Click="Potatoes_Click"/>
                <Button Content="Напитки и десерты"
Style="{StaticResource ActionButtonStyle}"
Click="DrinksAndDesserts_Click"/>
                <Button Content="Прием и оплата заказов на прилавке"
Style="{StaticResource ActionButtonStyle}"
Click="Mayachok_Click"/>
                <Button Content="Сбор и выдача заказов на прилавке"
Style="{StaticResource ActionButtonStyle}"
Click="Prilavok_Click"/>
                <Button Content="Сервис Доставка"
Style="{StaticResource ActionButtonStyle}"
Click="Delivery_Click"/>
                <Button Content="Зал и киоски самообслуживания"
Style="{StaticResource ActionButtonStyle}"
Click="HallAndKiosks_Click"/>
                <Button Content="Прием и оплата на автораздаче"
Style="{StaticResource ActionButtonStyle}"
Click="Oplata_Click"/>
                <Button Content="Сбор и выдача заказов на автораздаче"
Style="{StaticResource ActionButtonStyle}"
Click="SborAvto_Click"/>
                <Button Content="Приготовление на гриле"
Style="{StaticResource ActionButtonStyle}"
Click="Grill_Click"/>
                <Button Content="Приготовление во фитюре"
Style="{StaticResource ActionButtonStyle}"
Click="Frying_Click"/>
                <Button Content="Приготовление основого меню"
Style="{StaticResource ActionButtonStyle}"
Click="Osnovnoemenu_Click"/>
                <Button Content="Выдержка и подготовка продуктов"
Style="{StaticResource ActionButtonStyle}"
Click="Popolnenie_Click"/>
                <Button Content="Кафе.Выпекание"
Style="{StaticResource ActionButtonStyle}"
Click="Cafe_Click"/>
                <!-- Кнопки -->


            </StackPanel>

        </Border>

    </Grid>
</Window>
